## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-ad6431e4664bcf916d19.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1b1b71b2f05e6df792a5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-a441ea2765609fb283b6.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-39623fcccaeb4f4056df.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-7fa5db6cc3891ab51a52.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-dadec5bef30d8f3669d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-dd3e635c214e9b0722cd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6c576b58f0aa8002b20e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6c3ead24af170cdcb87c.js
  Cache-Control: public, max-age=31536000, immutable
/app-53eb0cf9ccd7576387ba.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-ad6431e4664bcf916d19.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-a441ea2765609fb283b6.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-39623fcccaeb4f4056df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-a441ea2765609fb283b6.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-7fa5db6cc3891ab51a52.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-a441ea2765609fb283b6.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-dadec5bef30d8f3669d9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-a441ea2765609fb283b6.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-dd3e635c214e9b0722cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-6c576b58f0aa8002b20e.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-53eb0cf9ccd7576387ba.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-a441ea2765609fb283b6.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-b20b38d3e1b40a3cd7df.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-39623fcccaeb4f4056df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
